<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Pasteles</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url("{{ url_for('static', filename='images/base_fondo.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #333;
        }
        .container {
            flex: 1;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .intro {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            color: #333;
            border: 1px solid #eea942;
        }
        .cake {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .cake-item {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.9);
            margin: 20px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border: 1px solid #ddd;
        }
        .cake-item h2 {
            margin-top: 0;
            font-size: 1.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            border: 1px solid #ddd;
        }
        th, td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 12px;
        }
        th {
            background-color: #f7f7f7;
            font-weight: 700;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 30%;
            border-radius: 10px;
            border: 1px solid #eea942;
            transition: transform 0.3s ease;
        }

        .image-container img:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-top: 1px solid #ddd;
            text-align: center;
            color: #333;
            margin-top: auto;
        }
        footer p {
            margin: 5px 0;
        }

        .btn {
            background-color: #eea942;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            background-color: #cc8f36;
        }

        .btn-editar {
            background-color: #4CAF50;
        }

        .btn-editar:hover {
            background-color: #45a049;
        }

        .btn-eliminar {
            background-color: #f44336;
        }

        .btn-eliminar:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    {% include "cabecera_administrador.html" %}
    <div class="container">
        <div class="intro">
            <h1>Bienvenido a la Tienda de Pasteles</h1>
            <h2>Pasteles en Venta</h2>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/pastel1.png') }}" alt="Imagen 1">
            <img src="{{ url_for('static', filename='images/pastel2.png') }}" alt="Imagen 2">
            <img src="{{ url_for('static', filename='images/pastel3.png') }}" alt="Imagen 3">
        </div>
        {% if pasteles %}
        <table>
            <thead>
                <tr>
                    <th>Nombre del Producto</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                </tr>
            </thead>
            <tbody>
                {% for mostrar in pasteles %}
                <tr>
                    <td>{{ mostrar.nombre }}</td>
                    <td>{{ mostrar.descripcion }}</td>
                    <td>{{ mostrar.precio }}</td>
                    <td><a href="/edit/{{mostrar.id}}" class="btn btn-editar">Editar</a></td>
                    <td><a href="/delete/{{mostrar.id}}" class="btn btn-eliminar">Borrar</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No hay pasteles disponibles.</p>
        {% endif %}
    </div>
    <footer>
        <div class="container">
            <p>Derechos de autor © 2024 Baker's CS. Todos los derechos reservados.</p>
            <p>Contáctanos: info@CS.com</p>
        </div>
    </footer>
</body>
</html>